proto/container.proto

syntax = "proto3";

import "volume.proto";

package sonm;

message NetworkSpec {
    string ID = 1;
    string type = 2;
    map<string, string> options = 3;
    string subnet = 4;
    string addr = 5;
}

message Container {
    // Image describes a Docker image name. Required.
    string image = 1;
    // Registry describes Docker registry.
    string registry = 2;
    // Auth describes authentication info used for registry.
    string auth = 3;
    // SSH public key used to attach to the container.
    string publicKeyData = 4;
    // CommitOnStop points whether a container should commit when stopped.
    // Committed containers can be fetched later while there is an active
    // deal.
    bool commitOnStop = 5;
    // Env describes environment variables forwarded into the container.
    map<string, string> env = 7;
    // Volumes describes network volumes that are used to be mounted inside
    // the container.
    // Mapping from the volume type (cifs, nfs, etc.) to its settings.
    map<string, Volume> volumes = 8;
    // Mounts describes mount points from the volume name to the container.
    // TODO: Dragons nearby - beware of injection attacks.
    repeated string mounts = 9;

    repeated NetworkSpec networks = 10;
}
