proto/deal.proto

syntax = "proto3";

package sonm;

import "bigint.proto";
import "timestamp.proto";

// Deprecated: TODO: please migrate to the new API.
enum DeprecatedDealStatus {
    ANY_STATUS = 0;
    PENDING = 1;
    ACCEPTED = 2;
    CLOSED = 3;
}

// Deprecated: TODO: please migrate to the new API.
message DeprecatedDeal {
    string BuyerID = 1;
    string SupplierID = 2;
    DeprecatedDealStatus status = 3;
    BigInt price = 4;
    Timestamp startTime = 5;
    Timestamp endTime = 6;
    string SpecificationHash = 7;
    uint64 workTime = 8;
    string id = 9;
    repeated uint64 benchmarks = 10;
    string AskID = 11;
    string BidID = 12;
}
