proto/marketplace.proto

syntax = "proto3";

import "bigint.proto";
import "insonmnia.proto";
import "timestamp.proto";

package sonm;

service Market {
    // GetOrders returns orders by given filter parameters.
    // Note that set of filters may be changed in the closest future.
    rpc GetOrders(GetOrdersRequest) returns (GetOrdersReply) {}
    // CreateOrder places new order on the Marketplace.
    // Note that current impl of Node API prevents you from
    // creating ASKs orders.
    rpc CreateOrder(Order) returns (Order) {}
    // GetOrderByID returns order by given ID.
    // If order save an `inactive` status returns error instead.
    rpc GetOrderByID(ID) returns (Order) {}
    // CancelOrder removes active order from the Marketplace.
    rpc CancelOrder(ID) returns (Empty) {}
}

message GetOrdersRequest {
    OrderType type = 1;
    BigInt Price = 2;
    EthAddress Counterparty  = 3;
    uint64 count = 4;
}

message GetOrdersReply {
    repeated Order orders = 1;
}

enum OrderType {
    ANY = 0;
    BID = 1;
    ASK = 2;
}

enum OrderStatus {
    ORDER_INACTIVE = 0;
    ORDER_ACTIVE = 1;
}

enum IdentityLevel {
    ANONIMOUS = 0;
    PSEUDONYMOUS = 1;
    IDENTIFIED = 2;
}

enum DealStatus {
    DEAL_UNKNOWN = 0;
    DEAL_ACCEPTED = 1;
    DEAL_CLOSED = 2;
}

enum ChangeRequestStatus {
    REQUEST_UNKNOWN = 0;
    REQUEST_CREATED = 1;
    REQUEST_CANCELED = 2;
    REQUEST_REJECTED = 3;
    REQUEST_ACCEPTED = 4;
}

message Benchmarks {
    uint64 CPUSysbenchMulti = 1;
    uint64 CPUSysbenchOne = 2;
    uint64 CPUCores = 3;
    uint64 RAMSize = 4;
    uint64 StorageSize = 5;
    uint64 NetTrafficIn = 6;
    uint64 NetTrafficOut = 7;
    uint64 GPUCount = 8;
    uint64 GPUMem = 9;
    uint64 GPUEthHashrate = 10;
    uint64 GPUCashHashrate = 11;
    uint64 GPURedshift = 12;
}

message Deal {
    string id = 1;
    Benchmarks benchmarks = 2;
    string supplierID = 3;
    string consumerID = 4;
    string masterID = 5;
    string askID = 6;
    string bidID = 7;
    uint64 duration = 8;
    BigInt price = 9;
    Timestamp startTime = 10;
    Timestamp endTime = 11;
    DealStatus status = 12;
    BigInt blockedBalance = 13;
    BigInt totalPayout = 14;
    Timestamp lastBillTS = 15;
}

message Order {
    string id = 1;
    string dealID = 2;
    OrderType orderType = 3;
    OrderStatus orderStatus = 4;
    string authorID = 5;
    string counterpartyID = 6;
    uint64 duration = 7;
    BigInt price = 8;
    uint64 netflags = 9;
    IdentityLevel identityLevel = 10;
    string blacklist = 11;
    bytes tag = 12;
    Benchmarks benchmarks = 13;
    BigInt frozenSum = 14;
}
