proto/miner.proto

syntax = "proto3";

import "ask_plan.proto";
import "container.proto";
import "insonmnia.proto";
import "net.proto";

package sonm;

message MinerStartRequest{
    string id = 1;
    // Container describes container settings.
    Container container = 2;
    ContainerRestartPolicy restartPolicy = 3;
    AskPlanResources resources = 4;
    // OrderId describes an unique order identifier.
    // It is here for proper resource allocation and limitation.
    string dealID = 5;
}

message MinerStartReply {
    string container = 1;
    // PortMap represent port mapping between container network and host ones.
    map<string, Endpoints> portMap = 2;
    repeated string networkIDs = 3;
}

message TaskInfo {
    MinerStartRequest request = 1;
    MinerStartReply reply = 2;
}

message Endpoints {
    repeated SocketAddr endpoints = 1;
}

message SaveRequest {
    string imageID = 1;
}
